[33mcommit 8dae207f054b4861964c9a550e1f439cfc649e0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dikshyant-Lamsal <140510854+Dikshyant-Lamsal@users.noreply.github.com>
Date:   Wed Feb 26 10:52:14 2025 +0545

    commit 26/02/2025

[33mcommit aec606857cc8e8ed68455ea9c46e3defa0b923f5[m
Author: Dikshyant-Lamsal <140510854+Dikshyant-Lamsal@users.noreply.github.com>
Date:   Sun Feb 23 21:15:43 2025 +0545

    commit_23_02_2025

[33mcommit c08a04425f01962354aaad7f25d6b12ab6cebfe3[m
Author: Dikshyant-Lamsal <dikshyant01@gmail.com>
Date:   Sun Feb 23 10:17:56 2025 +0530

    Inital Commit

[33mcommit ec77f669b4c0bb8d006aba9a80929df10dcdde93[m
Author: Dikshyant-Lamsal <140510854+Dikshyant-Lamsal@users.noreply.github.com>
Date:   Sun Feb 23 09:59:41 2025 +0530

    Initial commit
